<!DOCTYPE html>
<html ng-app="goldOwlApp">
    <head>
      <title>Welcome to Gold Owl!</title>
      <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="app.css" />
      <!-- Defines CSS necessary for animations -->
      <link rel="stylesheet" type="text/css" href="app.animation.css" />

      <!-- Used for JavaScript animations (include this before angular.js) -->
      <script src="bower_components/jquery/dist/jquery.js"></script>

      <!-- angular -->
      <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
      <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
      <script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
      <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
      <script type="text/javascript" src="app.module.js"></script>
      <script type="text/javascript" src="app.config.js"></script>

      <!-- services / data -->
      <script type="text/javascript" src="core/phone/phone.module.js"></script>
      <script type="text/javascript" src="core/phone/phone.service.js"></script>

      <!-- custom components / angular -->
      <script type="text/javascript" src="core/core.module.js"></script>
      <script type="text/javascript" src="core/checkmark/checkmark.filter.js"></script>

      <!-- components / app -->
      <script type="text/javascript" src="phone-list/phone-list.module.js"></script>
      <script type="text/javascript" src="phone-list/phone-list.component.js"></script>
      <script type="text/javascript" src="phone-detail/phone-detail.module.js"></script>
      <script type="text/javascript" src="phone-detail/phone-detail.component.js"></script>

      <!-- Defines JavaScript animations -->
      <script type="text/javascript" src="app.animation.js"></script>

    </head>
    <body>
      <div class="view-container">
        <div ng-view class="view-frame"></div>
      </div>
    </body>
</html>
